C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\_22._10._24.Form1.resources
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.csproj.GenerateResource.cache
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.AssemblyInfoInputs.cache
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.AssemblyInfo.cs
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.csproj.CoreCompileInputs.cache
C:\Users\ASPER\source\repos\22.10.24\22.10.24\bin\Debug\net8.0-windows\22.10.24.exe
C:\Users\ASPER\source\repos\22.10.24\22.10.24\bin\Debug\net8.0-windows\22.10.24.deps.json
C:\Users\ASPER\source\repos\22.10.24\22.10.24\bin\Debug\net8.0-windows\22.10.24.runtimeconfig.json
C:\Users\ASPER\source\repos\22.10.24\22.10.24\bin\Debug\net8.0-windows\22.10.24.dll
C:\Users\ASPER\source\repos\22.10.24\22.10.24\bin\Debug\net8.0-windows\22.10.24.pdb
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.dll
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\refint\22.10.24.dll
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.pdb
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\22.10.24.genruntimeconfig.cache
C:\Users\ASPER\source\repos\22.10.24\22.10.24\obj\Debug\net8.0-windows\ref\22.10.24.dll
